spring.datasource.url=jdbc:mysql://bc1718.cwaeuvt5pbfy.eu-west-1.rds.amazonaws.com:3306/RepItUp?autoReconnect=true&useSSL=false
spring.datasource.platform=mysql
spring.datasource.username=root
spring.datasource.password=RepItUp2018
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = create

